var config = {
    'mySQLhost': 'nodejs.ctcsmr785ze2.us-east-1.rds.amazonaws.com',
    'mySQLuser': 'stxbeacon',
    'mySQLpwd': 'webappclouds',
    // 'mySQLhost': 'localhost',
    // 'mySQLuser': 'root',
    // 'mySQLpwd': '',
    'RSAKeyPassword': 'Web@ppclouds',
    'twilioAccountSid': 'AC25f5e3da6a2ea203990d554f4e7220fb',
    'twilioAuthToken': '74fb25c780b3dade15eb63b197e50b34',
    'fromNumber': '12678434884',
    'sendGridAPIKey': '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',
    'clientCreateHTML': 'templates/clientCreate.html',
    'bseURL': 'https://stx.yoursalonapp.com',
    'clientLink': '/#/clientlogin/',
    'AWSAccessKey': 'AKIAJRZZJPROC2OMPJKA',
    'AWSSecretKey': 'MY0VtUb405TmXlL7NQXPxaWREQZDlmGwj1A88y+Y',
    'uploadsPath': 'uploads/',
    'serviceKey': 'AAAA8h9HEs4:APA91bEqje__bj6nHHGrTefUiupova3bTzZmm6hoymilcK7b9mlDa4WjTBnpKhIdbmXsI9jQb2UmlvucenKqT4bEHUQNHiSnEtr79ZhnJ13YbZksSILsS9pZMGcyfPLu7DCtd3heCpaC',
    'awss3imagepath': 'https://s3.amazonaws.com/stxcloud/',
    'clientPictureLocation': 'clients',
    'S3Name': 'stxcloud',
    'globalDBName': 'stx',
    'forgotHTML': 'templates/forgot.html',
    'resetLink': '/#/resetpassword/',
    'forgotSubject': 'STX - Reset Your Password',
    'statusCodes': {
        '000': 'An unexpected error occurred on the server side',
        '001': 'No Token',
        '002': 'Invalid Token',
        '003': 'Token Expired',
        '004': 'There is already a client record with that name and email combination. Please make the necessary changes, and try again.',
        '005': 'Login Failed',
        '006': 'Inactive User',
        '007': 'Missing mandatory fields',
        '008': 'We’re sorry, the date and time option you have selected is no longer available. Please select a different time',
        '009': 'Membership Id with the same already exists',
        '010': 'There is already a client record with that Email and PIN combination. Please make the necessary changes, and try again.',
        '011': 'No slots available for this day',
        '012': 'Mail sent Successfully',
        '013': 'Invalid Username',
        '014': 'Missing mandatory fields',
        '015': 'No worker schedule'
    }
};
module.exports = config;