var config = require('./config');

exports.sendResponse = function (response, status, data) {
    var resObj = {
        'status': status
    }
    if (status) {
        resObj['result'] = data;
        resObj['message'] = '';
    } else {
        resObj['result'] = [];
        if (config['statusCodes'][data]) {
            resObj['message'] = config['statusCodes'][data];
        } else {
            resObj['message'] = 'No Message';
        }
    }
    response.send(resObj);
    response.end();
};

exports.sendResponseWithMsg = function (response, status, data, message) {
    var msg ="No Message";
    if(message){
        msg=message;
    }
    var resObj = {
        'status': status
    }
    if (status) {
        resObj['result'] = data;
        resObj['message'] = msg;
    } else {
        resObj['result'] = [];
        if (config['statusCodes'][data]) {
            resObj['message'] = config['statusCodes'][data];
        } else {
            resObj['message'] = msg;
        }
    }
    response.send(resObj);
    response.end();
};
exports.Mailtemplate = function () {
    return '\n    <div _ngcontent-c10=\"\" class=\"profile-list-view-txt wt-bg blk-clr head-bar\">\n        \n        <div _ngcontent-c10=\"\" class=\"row mt-10\">\n            <div _ngcontent-c10=\"\" class=\"check-profile-list-name\">\n                <h4 _ngcontent-c10=\"\"> Stx Company</h4>\n                <h4 _ngcontent-c10=\"\"> 6545 Corporate Centre Blvd, Suite 260</h4>\n                <h4 _ngcontent-c10=\"\"> Anchorage , Alaska 99501</h4>\n                <h4 _ngcontent-c10=\"\">(800)654-2433 | madhu-node@webappclouds.com</h4>\n            </div>\n        </div>\n        <div _ngcontent-c10=\"\" class=\"row \">\n            <div _ngcontent-c10=\"\" class=\"check-profile-list-name text-uppercase\">NO CLIENT</div>\n        </div>\n        <!---->\n        <hr _ngcontent-c10=\"\">\n        <div _ngcontent-c10=\"\" class=\"check-profile-details\">\n            <div _ngcontent-c10=\"\" class=\"check-profile-details-in clearfix\">\n                <div _ngcontent-c10=\"\" class=\"sub-item-main\">\n                    <div _ngcontent-c10=\"\" class=\"col-md-12\">\n                        <div _ngcontent-c10=\"\" class=\"clearfix wt-clr\">\n                            <div _ngcontent-c10=\"\" class=\"profile-list-view-txt wt-bg blk-clr\">\n                                <div _ngcontent-c10=\"\" class=\"check-profile-list\">\n                                    \n                                </div>\n                                <div _ngcontent-c10=\"\" class=\"check-profile-details\">\n                                    <div _ngcontent-c10=\"\" class=\"check-profile-details-in clearfix\">\n                                        \n\n                                        \n                                        <!----><div _ngcontent-c10=\"\" class=\"sub-item-main ng-star-inserted\">\n                                            <div _ngcontent-c10=\"\" class=\"sub-item-service\">\n                                                <div _ngcontent-c10=\"\" class=\"sub-item1 text-uppercase\">Services</div>\n                                                <div _ngcontent-c10=\"\" class=\"sub-item2\"></div>\n                                                <div _ngcontent-c10=\"\" class=\"sub-item3\">\n                                                    <h4 _ngcontent-c10=\"\"> 25.00</h4>\n                                                    \n                                                </div>\n                                            </div>\n                                            <div _ngcontent-c10=\"\" class=\"sub-item-sub\">\n                                                <div _ngcontent-c10=\"\" class=\"sub-item-service\">\n                                                    <!----><div _ngcontent-c10=\"\" class=\"ng-star-inserted\">\n                                                        <div _ngcontent-c10=\"\" class=\"sub-item1 tbl-txt\">\n                                                            Teen Facial \n                                                                \n                                                        </div>\n                                                        <div _ngcontent-c10=\"\" class=\"sub-item2\"></div>\n                                                        <div _ngcontent-c10=\"\" class=\"sub-item2\"></div>\n                                                        <div _ngcontent-c10=\"\" class=\"sub-item3\"> 25.00\n                                                        </div>\n                                                    </div>\n                                                </div>\n                                            </div>\n                                        </div>\n\n\n                                        <!---->\n\n\n                                        <!---->\n\n\n                                        <!---->\n\n                                        <div _ngcontent-c10=\"\" class=\"sub-item-main\">\n                                            <div _ngcontent-c10=\"\" class=\"sub-item-service\">\n                                                <div _ngcontent-c10=\"\" class=\"sub-item1 text-uppercase\">Subtotal</div>\n                                                <div _ngcontent-c10=\"\" class=\"sub-item2\"></div>\n                                                <div _ngcontent-c10=\"\" class=\"sub-item3\">25.00</div>\n                                            </div>\n                                        </div>\n                                        <!---->\n                                        <!----><div _ngcontent-c10=\"\" class=\"sub-item-main ng-star-inserted\">\n                                            <!---->\n                                        </div>\n\n                                    </div>\n                                </div>\n                                <div _ngcontent-c10=\"\" class=\"total-charge clearfix\">\n                                    <div _ngcontent-c10=\"\" class=\"col-md-4 col-sm-4 total\">\n                                        <b _ngcontent-c10=\"\">TOTAL:</b>\n                                    </div>\n                                    <div _ngcontent-c10=\"\" class=\"col-md-4 listcharge\">\n                                        <!----><h2 _ngcontent-c10=\"\" class=\"price-total ng-star-inserted\" id=\"totalAmountId\">25.00</h2>\n                                        <!---->\n                                        <!---->\n                                    </div>\n                                </div>\n                                <div _ngcontent-c10=\"\" class=\"check-profile-details\">\n                                    <!----><div _ngcontent-c10=\"\" class=\"check-profile-details-in clearfix ng-star-inserted\">\n\n                                        <div _ngcontent-c10=\"\" class=\"sub-item-main\">\n                                            <div _ngcontent-c10=\"\" class=\"sub-item-service\">\n                                                <div _ngcontent-c10=\"\" class=\"sub-item1 text-uppercase\">Payment Types</div>\n                                                <div _ngcontent-c10=\"\" class=\"sub-item2\"></div>\n                                                <div _ngcontent-c10=\"\" class=\"sub-item3\">Cash</div>\n                                            </div>\n                                        </div>\n                                        <div _ngcontent-c10=\"\" class=\"sub-item-main\">\n                                            <div _ngcontent-c10=\"\" class=\"sub-item-service\">\n                                                <div _ngcontent-c10=\"\" class=\"sub-item1 text-uppercase\">Amount Paid</div>\n                                                <div _ngcontent-c10=\"\" class=\"sub-item2\"></div>\n                                                <div _ngcontent-c10=\"\" class=\"sub-item3\"> 25.00</div>\n                                            </div>\n                                        </div>\n                                        <div _ngcontent-c10=\"\" class=\"sub-item-main\">\n                                            <div _ngcontent-c10=\"\" class=\"sub-item-service\">\n                                                <div _ngcontent-c10=\"\" class=\"sub-item1 text-uppercase\">Change Back</div>\n                                                <div _ngcontent-c10=\"\" class=\"sub-item2\"></div>\n                                                <div _ngcontent-c10=\"\" class=\"sub-item3\">00.00</div>\n                                            </div>\n                                        </div>\n                                    </div>\n                                </div>\n\n                                <div _ngcontent-c10=\"\" class=\"row mt-20\">\n                                    <h4 _ngcontent-c10=\"\">Created Date: 9/5/2019 02:29 PM</h4>\n                                    <h4 _ngcontent-c10=\"\">Last Modified Date: 9/5/2019 02:29 PM</h4>\n                                </div>\n                                <div _ngcontent-c10=\"\" class=\"row\">\n                                    <h4 _ngcontent-c10=\"\">Worker: Sravan K</h4>\n                                </div>\n                                <div _ngcontent-c10=\"\" class=\"row mt-20\">\n                                    <h4 _ngcontent-c10=\"\">Ticket #018023</h4>\n                                </div>\n                                <!----><div _ngcontent-c10=\"\" class=\"row mt-20 ng-star-inserted\" style=\"color:#000\">\n                                    <h4 _ngcontent-c10=\"\">Have a good day.... :-)</h4>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n<style>@import url(https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);body{font-size:8pt; line-height:1;}*,h4{margin:0;line-height:1.1}.total,h4{text-align:center}*{font-family:Raleway,sans-serif;padding:0;font-size:14px}.profile-list-view-txt{padding:20px 0;font-size:18px}h4{display:block;font-size:18px;font-weight:400;padding:0 0 10px}.check-profile-list-img,.check-profile-list-name{font-family:Raleway,sans-serif!important;font-weight:400;text-align:center;float:none;width:100%;margin:0;padding:0}.check-profile-list-name,.price-total,.sub-item-service{font-size:18px;font-weight:600}.checkoutlist,.drawer-button,.merchantDropDown{padding:0 15px}.check-profile-list{display:flex;align-items:center;max-width:400px;width:100%;margin:0 auto 7px;cursor:pointer}.check-profile-list-img{width:61px;height:61px;float:left;margin-left:-70px}.check-profile-list-img img{width:61px;height:61px;border-radius:100%;object-fit:cover;border:1px solid #fff}.check-profile-list-name{width:100%;line-height:1.1;text-transform:uppercase;color:#16337d;padding:20px 0}.check-profile-list-name.text-uppercase{padding-top:0}.check-profile-list-name h4{font-size:18px;line-height:1;margin:0;padding:0}.check-profile-details-in{max-width:400px;width:100%;margin:0 auto}.sub-item-service{display:table;line-height:20px;width:100%;margin-bottom:15px;color:#062675}.sub-item-service .sub-item1,.sub-item2,.sub-item3{display:table-cell;width:auto}.listcharge,.total{display:inline-block;vertical-align:top;margin-top:15px}.price-total{line-height:1;text-transform:uppercase;color:#16337d;width:126px}.total{width:136px;font-size:20px;color:#16337d}.sub-item-service .sub-item3,.sub-item3 h4{text-align:right}.total-charge{margin-top:0;padding-bottom:20px}.sub-item-service .ng-star-inserted{display:table;width:100%}.merchantDropDown{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1}.ml-50{margin-left:-30px}.merchantDropDown select{padding:0 15px;height:27px;font-size:12px;line-height:12px;width:52%!important}.checkoutlist a:hover{text-decoration:underline!important}.charge-btn{padding-top:3px;padding-bottom:4px;margin-top:12px}.sub-item-service.desc{margin-bottom:5px}.sub-item-service .sub-item1 span.disc{margin-right:10px;text-transform:uppercase;padding:2px 5px 2px 10px}.sub-item3 span{text-decoration:line-through;padding-right:10px}.sub-item-service .sub-item1,.sub-item3{white-space:nowrap;width:25%}.sub-item3 h4{padding:0}.sub-item-service .sub-item2{border-bottom:1px solid rgba(231,234,242,1)}.sub-item-sub{padding:0 10%}.sub-item-sub .sub-item-service{font-weight:400}</style>"';
};
